$grid-columns: 10em 1fr 15em;
$grid-rows: 1fr 5em;

#gridWrapper {
    height: 100%;
    display: grid;
    grid-template-columns: $grid-columns;
    grid-template-rows: $grid-rows;
}

.hidden-data {
    display: none;
}

/*
* Left Container Styles
*/
#leftContainer {
    height: 100%;
    width: 100%;
    grid-column: 1;
    grid-row: 1/3;
    background-color: #97caef;
}

#titleBar {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;

    span {
        font-size: 1.5em;
        font-family: "Comic Sans MS", cursive, sans-serif;
        margin: 10px;
    }
}

/*
* Main Chat Container Styles
*/
#mainChatContainer {
    grid-column: 2;
    grid-row: 1;
    overflow-y: auto;
}

#chatList {
    list-style-type: none;

    li {
        height: 2em;
        border: .1em solid black;
        margin: 1em;
        padding: .5em;
    }
}

/*
* Message Input Styles
*/
#mainMessageContainer {
    width: 100%;
    height: 100%;
    grid-column: 2;
    grid-row: 2;
}

#chatForm {
    margin: 1em;

    > div {
        display: inline-block;
        height: 100%;
    }
}

#messageInputContainer {
    width: 100%;
}

#messageInput {
    height: 100%;
    width: 100%;
    font-size: 1.5em;
    padding: 5px;
}

/*
* Right Container Styles
*/
#rightContainer {
    height: 100%;
    width: 100%;
    grid-column: 3;
    grid-row: 1/3;
}